<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>au.com.jaylin.cloud.cmis.test</groupId>
	<artifactId>cloud-test-docs</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>cloud-test-docs</name>
	<description>Testing with the SAP HANA Cloud Document Service (CMIS)</description>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>ejb-api</artifactId>
			<version>3.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sap.netweaver.cloud</groupId>
			<artifactId>neo-sdk-core-api</artifactId>
			<version>${sap.cloud.sdk.version}</version>
			<scope>system</scope>
			<systemPath>${sap.cloud.sdk.path}/api/neo-sdk-core-api-2.19.4.6.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.opencmis</groupId>
			<artifactId>opencmis-commons-api</artifactId>
			<version>0.10.0</version>
			<scope>system</scope>
			<systemPath>${sap.cloud.sdk.path}/api/chemistry-opencmis-commons-api-0.10.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.opencmis</groupId>
			<artifactId>opencmis-client-api</artifactId>
			<version>0.10.0</version>
			<scope>system</scope>
			<systemPath>${sap.cloud.sdk.path}/api/chemistry-opencmis-client-api-0.10.0.jar</systemPath>
		</dependency>
	</dependencies>

	<!-- Set local files if using Travis-ci for CI.
	<properties>
		<sap.cloud.sdk.path>${basedir}/neo</sap.cloud.sdk.path>
		<sap.cloud.sdk.version>2.19.4.6</sap.cloud.sdk.version>
	</properties>
	-->
</project>